
services:
  account:
    pathPrefix: /api/umrs/accounts/
    address: umrs-account:443
    security:
      tlsCert: /app/secrets/keys/account/cert
      server: accounts.umrs.net
  
  notification:
    pathPrefix: /api/umrs/notifications/
    address: umrs-notification:443
    security:
      tlsCert: /app/secrets/keys/notification/cert
      server: notifications.umrs.net

  employment:
    pathPrefix: /api/umrs/employments/
    address: umrs-employment:443
    security:
      tlsCert: /app/secrets/keys/employment/cert
      server: employments.umrs.net

  patient:
    pathPrefix: /api/umrs/patients/
    address: umrs-patient:443
    security:
      tlsCert: /app/secrets/keys/patient/cert
      server: patients.umrs.net
      
  treatment:
    pathPrefix: /api/umrs/treatments/
    address: umrs-treatment:443
    security:
      tlsCert: /app/secrets/keys/treatment/cert
      server: treatments.umrs.net

  hospital:
    pathPrefix: /api/umrs/hospitals/
    address: umrs-hospital:443
    security:
      tlsCert: /app/secrets/keys/hospital/cert
      server: hospitals.umrs.net

  insurance:
    pathPrefix: /api/umrs/insurances/
    address: umrs-insurance:443
    security:
      tlsCert: /app/secrets/keys/insurance/cert
      server: insurances.umrs.net

  permission:
    pathPrefix: /api/umrs/permissions/
    address: umrs-permission:443
    security:
      tlsCert: /app/secrets/keys/permission/cert
      server: permissions.umrs.net

  # imageServer:
  #   pathPrefix: /images/
  #   address: localhost
  #   security:
  #     tlsKey: certs/key.pem
  #     tlsCert: certs/cert.pem
  #     server: localhost
